build_proj:
    script:
        echo "building the proj..."

run_unit_tests:
    script:
        echo "running unit tests..."

run_integration_tests:
    script:
        echo "running integration tests..."

generate_artifact:
    script:
        echo "generating artifact...."

generate_docker_image:
    script:
        echo "generating docker image...."

publish_docker_image:
    script:
        echo "publishing docker image...."

